src/data/portfolio.json (before)
{
  "info": {
    "title": "Hey, I'm Naeem Qaswar",
    "headline": "Professional Mobile & Web App Developer"
  },
  "contact": {
    "linkedIn": "https://www.linkedin.com/in/naeemqaswar",
    "github": "https://github.com/naeemqaswar",
    "facebook": "https://www.facebook.com/NaeemQaswar",
    "instagram": "http://instagram.com/naeemqaswar"
  },
  "filters": [
    {
      "name": "*",
      "title": "All"
    },
    {
      "name": "rn",
      "title": "React Native"
    },
    {
      "name": "flutter",
      "title": "Flutter"
    },
    {
      "name": "react",
      "title": "ReactJS"
    },
    {
      "name": "node",
      "title": "NodeJS"
    },
    {
      "name": "php",
      "title": "PHP"
    },
    {
      "name": "frontend",
      "title": "Frontend"
    },
    {
      "name": "wordpress",
      "title": "WordPress"
    },
    {
      "name": "others",
      "title": "Others"
    }
  ],
  "projects": [
    {
      "title": "Fluchat (UI)",
      "platform": "React Native",
      "filter": "rn",
      "images": ["img/projects/rn/fluchat-ui.jpg"],
      "description": "A neat ui concept for chat application, supporting night mode and social authentication",
      "stack": ["react", "javascript", "typescript"],
      "live": false
    },
    {
      "title": "24/7 Postal",
      "platform": "React Native",
      "filter": "rn",
      "images": ["img/projects/rn/24-7-postal.jpg"],
      "description": "This app allows users to book a Private Hire vehicle from 24/7 Postal to their local with 24hr delivery service.",
      "stack": ["react", "javascript"],
      "demo": "https://play.google.com/store/apps/details?id=com.postal"
    },
    {
      "title": "Welcome To New York",
      "platform": "React Native",
      "filter": "rn",
      "images": ["img/projects/rn/wtny.jpg"],
      "description": "When you're travelling around and you come up to a place of interest, have you ever wanted to know more about it ? Well, if you're in New York City and walking around, now you can. When you arrive at an attraction, our app will automatically pop up and tell you a bit about it. You can even open the app, tap on a location and learn about it in advance.",
      "stack": ["react", "javascript"],
      "demo": "https://play.google.com/store/apps/details?id=com.welcometony"
    },
    {
      "title": "YTAUDIO",
      "platform": "Flutter",
      "filter": "flutter",
      "images": ["img/projects/flutter/ytaudio.jpg"],
      "description": "Create and Share Music with friends & family. Your experience with music knows no bound. We promote good music and help identify talents across the world. The main feature is “Create Your Music” also known as “Voice over Instrumental.” This is the section where songs can be split into pieces. The amazing thing about splitting is the ability to uncover songs and discover the beauty of music with the recording section—Your Personal Studio.",
      "stack": ["dart", "flutter"],
      "demo": "https://play.google.com/store/apps/details?id=com.ytaudio.mp3_music_converter"
    },
    {
      "title": "Hotel Booking App (UI)",
      "platform": "React Native",
      "filter": "rn",
      "images": ["img/projects/rn/hotel-booking-ui.jpg"],
      "description": "Hotel Booking App (UI) created with React Native, based on a design concept found on UpLabs, showing a bit different perspective about how the listing and detail of a booking can be displayed in a mobile app.",
      "stack": ["react", "javascript"],
      "source": "https://github.com/naeemqaswar/hotel-booking-app-ui-rn",
      "demo": "https://drive.google.com/file/d/1EldUfRZPt2q2Pt0KOSpwaTFvTQ2SgBme/view?usp=sharing"
    },
    {
      "title": "Karobarlist",
      "platform": "React Native",
      "filter": "rn",
      "images": ["img/projects/rn/karobarlist.jpg"],
      "description": "Karobarlist provides many service providers who are just a call away. After using their services please always leave you feedback to help the business and other to determine if the professional was good or was incapable of providing the service user has listed.",
      "stack": ["react", "javascript"],
      "demo": "https://play.google.com/store/apps/details?id=com.karobarlist&hl=en_IN",
      "secure": true
    },
    {
      "title": "Topwater Tracker",
      "platform": "React Native",
      "filter": "rn",
      "images": ["img/projects/rn/topwater-tracker.jpg"],
      "description": "Topwater Tracker in an online tournament management system that was been developed and managed by Anglers and Tournament Directors for the Anglers and Directors.",
      "stack": ["react", "javascript"],
      "demo": "https://appadvice.com/app/topwater/1509975728",
      "secure": true
    },
    {
      "title": "It's Relevant",
      "platform": "React Native",
      "filter": "rn",
      "images": ["img/projects/rn/rele.tv.jpg"],
      "description": "This App for Android, Amazon and Apple TV boxes provides you with a direct connection to all of the benefits of a custom TV network from It's Relevant. App puts the true power of television into the hands of business owners. From local storefronts, medical offices, restaurants, and salons to sports arenas, theatres, hotels and car dealerships, the networks work uniquely for each and every location.",
      "stack": ["react", "redux", "javascript"],
      "demo": "https://www.amazon.com/Its-Relevant-LLC/dp/B085VZ1FQB",
      "secure": true
    },
    {
      "title": "District Uni",
      "platform": "React Native",
      "filter": "rn",
      "coverFocus": "right",
      "images": ["img/projects/rn/district-uni.jpg"],
      "description": "A Socially Interactive app for students.They can group chat, buy & sell and get help in study courses, all at one place!",
      "stack": ["react", "javascript"],
      "demo": "https://play.google.com/store/apps/details?id=com.district_uni"
    },
    {
      "title": "AviationGear App",
      "platform": "Flutter",
      "filter": "flutter",
      "images": ["img/projects/flutter/aviationgear.jpg"],
      "description": "The one-stop shop for the overwhelmed Snacko, Mess Officer, Booster Club, and Corporate Buyer. AviatorGear is your panic button when you need BOTOT and you need it right...the first time. We make your life easier with free design and sticking to a production timeline you can count on.",
      "stack": ["dart", "flutter"],
      "secure": true,
      "demo": "https://marketplace.vteamslabs.com/mobileapp/18-01-2023/marketplace.apk"
    },
    {
      "title": "yooGuest",
      "platform": "Ionic",
      "filter": "others",
      "images": ["img/projects/ionic/yooguest.jpg"],
      "description": "App that the Yoomondo's guests can use to discover and book the recommended local activities and services e.g. tours, outdoor activities, relaxation, gastronomy, food delivery, transport and more!",
      "stack": [
        "ionic",
        "angular",
        "typescript",
        "javascript",
        "html5",
        "css3"
      ],
      "demo": "https://play.google.com/store/apps/details?id=com.yoomondo.yoomondo.guest",
      "secure": true
    },
    {
      "title": "App Intro (UI)",
      "platform": "React Native",
      "filter": "rn",
      "images": ["img/projects/rn/app-intro-ui.jpg"],
      "description": "App Intro screen implemented in React Native, based on minimalistic ui concept found on Dribbble.",
      "stack": ["react", "javascript"],
      "source": "https://github.com/naeemqaswar/app-intro-ui-rn"
    },
    {
      "title": "Corona Pandemic",
      "platform": "React Native",
      "filter": "rn",
      "images": ["img/projects/rn/corona-pandemic.jpg"],
      "description": "Corona Pandemic is a count tracking app made with React Native to provide worldwide information related to Covid-19.",
      "stack": ["react", "javascript"],
      "source": "https://github.com/naeemqaswar/corona-pandemic-rn",
      "demo": "https://drive.google.com/file/d/1UXiueCp9TSuyhVualTm97QGCZFbqb5zW/view?usp=sharing"
    },
    {
      "title": "My Portfolio",
      "platform": "React JS",
      "filter": ["react"],
      "description": "",
      "images": ["img/projects/react/portfolio.jpg"],
      "stack": ["react", "javascript", "html5", "css3", "npm"],
      "demo": "https://naeemqaswar.github.io/"
    },
    {
      "title": "AviationGear Store",
      "platform": "MERN Stack | Microservices",
      "filter": ["react", "node"],
      "description": "The one-stop shop for the overwhelmed Snacko, Mess Officer, Booster Club, and Corporate Buyer. AviatorGear is your panic button when you need BOTOT and you need it right...the first time. We make your life easier with free design and sticking to a production timeline you can count on.",
      "images": ["img/projects/react/aviationgear.jpg"],
      "stack": [
        "react",
        "node",
        "express",
        "mongodb",
        "bootstrap",
        "javascript",
        "html5",
        "css3",
        "docker",
        "debian",
        "nginx",
        "npm"
      ],
      "demo": "https://marketplace.vteamslabs.com/",
      "secure": true
    },
    {
      "title": "Vested",
      "platform": "Codeigniter",
      "filter": "php",
      "images": ["img/projects/codeignitor/vested.ca.jpg"],
      "description": "Vested.ca is an equity crowdfunding platform that connects start-up businesses with investors across Canada.",
      "stack": [
        "codeigniter",
        "php",
        "bootstrap",
        "javascript",
        "html5",
        "css3"
      ],
      "demo": "http://vested.ca/"
    },
    {
      "title": "Yoomondo",
      "platform": "Codeigniter",
      "filter": ["php", "frontend"],
      "description": "Yoomondo is a digital welcome tablet and app for holiday rental properties that guests can use to discover and book local activities recommended by the rental owner/manager.",
      "images": ["img/projects/codeignitor/yoomondo.com.jpg"],
      "stack": [
        "codeigniter",
        "php",
        "googlecloud",
        "bootstrap",
        "javascript",
        "html5",
        "css3"
      ],
      "demo": "https://www.yoomondo.com/",
      "secure": true
    },
    {
      "title": "Karobar List",
      "platform": "Laravel",
      "filter": ["php", "frontend"],
      "description": "Karobarlist provides many service providers who are just a call away. After using their services please always leave you feedback to help the business and other to determine if the professional was good or was incapable of providing the service user has listed.",
      "images": ["img/projects/laravel/karobarlist.jpg"],
      "stack": ["php", "bootstrap", "javascript", "html5", "css3"],
      "demo": "https://karobarlist.com/",
      "secure": true
    },
    {
      "title": "Koa CRM",
      "platform": "CakePHP",
      "filter": "php",
      "description": "",
      "images": ["img/projects/cakephp/koa-crm.jpg"],
      "stack": ["cakephp", "php", "bootstrap", "javascript", "html5", "css3"]
    },
    {
      "title": "Autogenie",
      "platform": "PHP",
      "filter": ["php", "frontend"],
      "description": "Auto Genie - Car repairs service is one stop solution for all your motoring needs. Get your car fixed and maintained at your doorstep (Home or Office) through easy online bookings in Lahore.",
      "images": ["img/projects/php/autogenie.jpg"],
      "stack": ["php", "bootstrap", "javascript", "html5", "css3"],
      "demo": "https://play.google.com/store/apps/details?id=pk.autogenie.www.autogenie&hl=en&gl=US"
    },
    {
      "title": "LIChocolate",
      "platform": "PHP",
      "filter": ["php", "frontend"],
      "description": "Makers of finest organic, and vegan chocolates, Long Island Chocolate is handmade at our production facility in New York.",
      "images": ["img/projects/php/lichocolate.jpg"],
      "stack": ["php", "javascript", "html5", "css3"]
    },
    {
      "title": "ATM Plus",
      "platform": "PHP",
      "filter": "frontend",
      "description": "",
      "images": ["img/projects/php/atmplus.jpg"],
      "stack": ["php", "bootstrap", "javascript", "html5", "css3"]
    },
    {
      "title": "Kolap Restaurant",
      "platform": "Bootstrap",
      "filter": "frontend",
      "images": ["img/projects/design/kolap-restaurant.jpg"],
      "stack": ["bootstrap", "html5", "css3"]
    },
    {
      "title": "Lumalo",
      "platform": "HTML/CSS",
      "filter": "frontend",
      "images": ["img/projects/design/lumalo.jpg"],
      "stack": ["javascript", "html5", "css3"]
    },
    {
      "title": "Luxury Homes",
      "platform": "Bootstrap",
      "filter": "frontend",
      "images": ["img/projects/design/luxury-homes.jpg"],
      "stack": ["bootstrap", "javascript", "html5", "css3"]
    },
    {
      "title": "Canvasrx",
      "platform": "Bootstrap",
      "filter": "frontend",
      "images": ["img/projects/design/canvasrx.jpg"],
      "stack": ["bootstrap", "javascript", "html5", "css3"]
    },
    {
      "title": "3D Characters",
      "platform": "Bootstrap",
      "filter": "frontend",
      "description": "3D Characters Seele is a network of creatives who take care of all needs relating to 3D characters and 3D character animations.",
      "images": ["img/projects/design/3dcharacters.jpg"],
      "stack": ["bootstrap", "javascript", "html5", "css3"],
      "demo": "https://www.3dcharacters.de/"
    },
    {
      "title": "Work Tasker",
      "platform": "Bootstrap",
      "filter": "frontend",
      "images": ["img/projects/design/work-tasker.jpg"],
      "stack": ["bootstrap", "javascript", "html5", "css3"]
    },
    {
      "title": "Stopdedief",
      "platform": "WordPress",
      "filter": "wordpress",
      "description": "Webstore selling security cameras.",
      "images": ["img/projects/wordpress/milesight-camera-be.jpg"],
      "stack": [
        "wordpress",
        "woocommerce",
        "php",
        "javascript",
        "html5",
        "css3"
      ],
      "demo": "https://www.stopdedief.be/"
    },
    {
      "title": "JewelrydesignPro",
      "platform": "WordPress",
      "filter": "wordpress",
      "description": "An online marketplace offering a huge variety of 3D Jewelry Designs. Now you can get your perfect jewelry design for any occasion with ease.",
      "images": ["img/projects/wordpress/jewelrydesignpro.jpg"],
      "stack": [
        "wordpress",
        "woocommerce",
        "php",
        "bootstrap",
        "javascript",
        "html5",
        "css3"
      ],
      "demo": "https://jewelrydesignpro.com/"
    },
    {
      "title": "Ultimate Hoverboard",
      "platform": "WordPress",
      "filter": ["wordpress", "frontend"],
      "description": "A marketplace ",
      "images": ["img/projects/wordpress/ultimate-hoverboard.jpg"],
      "stack": [
        "wordpress",
        "woocommerce",
        "php",
        "javascript",
        "html5",
        "css3"
      ]
    },
    {
      "title": "Almondpharma",
      "platform": "WordPress",
      "filter": "wordpress",
      "description": "Almond Pharma is a Contract Research Organisation (CRO) offering quality, compliant and cost-effective Pharmacovigilance services to Pharmaceutical and Biotechnology companies globally. Our head office is in London, England. Our medical writing activities and EMA & FDA regulatory submissions are from London and Paris, while we also have a competitive option of our medical writers working in Africa.",
      "images": ["img/projects/wordpress/almondpharma.jpg"],
      "stack": ["wordpress", "php", "javascript", "html5", "css3"],
      "demo": "http://almondpharma.com/"
    },
    {
      "title": "IP Camera Webshop",
      "platform": "WordPress",
      "filter": "wordpress",
      "description": "Webstore selling security cameras.",
      "images": ["img/projects/wordpress/ip-camera-webshop.jpg"],
      "stack": ["wordpress", "php", "javascript", "html5", "css3"],
      "demo": "https://stopdedief.be/ip-camera-webshop/"
    }
  ]
}

src/data/portfolio.json (after)
{
  "info": {
    "title": "Hey, I'm Naeem Qaswar",
    "headline": "Professional Mobile & Web App Developer"
  },
  "contact": {
    "linkedIn": "https://www.linkedin.com/in/naeemqaswar",
    "github": "https://github.com/naeemqaswar",
    "facebook": "https://www.facebook.com/NaeemQaswar",
    "instagram": "http://instagram.com/naeemqaswar"
  },
  "filters": [
    {
      "name": "*",
      "title": "All"
    },
    {
      "name": "rn",
      "title": "React Native"
    },
    {
      "name": "flutter",
      "title": "Flutter"
    },
    {
      "name": "react",
      "title": "ReactJS"
    },
    {
      "name": "node",
      "title": "NodeJS"
    },
    {
      "name": "php",
      "title": "PHP"
    },
    {
      "name": "frontend",
      "title": "Frontend"
    },
    {
      "name": "wordpress",
      "title": "WordPress"
    },
    {
      "name": "others",
      "title": "Others"
    }
  ],
  "projects": [
    {
      "title": "Fluchat (UI)",
      "platform": "React Native",
      "filter": "rn",
      "images": ["https://images2.imgbox.com/24/6a/keftaeD2_o.jpg"],
      "description": "A neat ui concept for chat application, supporting night mode and social authentication",
      "stack": ["react", "javascript", "typescript"],
      "live": false
    },
    {
      "title": "24/7 Postal",
      "platform": "React Native",
      "filter": "rn",
      "images": ["https://images2.imgbox.com/76/41/Dxpou0jp_o.jpg"],
      "description": "This app allows users to book a Private Hire vehicle from 24/7 Postal to their local with 24hr delivery service.",
      "stack": ["react", "javascript"],
      "demo": "https://play.google.com/store/apps/details?id=com.postal"
    },
    {
      "title": "Welcome To New York",
      "platform": "React Native",
      "filter": "rn",
      "images": ["https://images2.imgbox.com/5f/d4/1a98yNnA_o.jpg"],
      "description": "When you're travelling around and you come up to a place of interest, have you ever wanted to know more about it ? Well, if you're in New York City and walking around, now you can. When you arrive at an attraction, our app will automatically pop up and tell you a bit about it. You can even open the app, tap on a location and learn about it in advance.",
      "stack": ["react", "javascript"],
      "demo": "https://play.google.com/store/apps/details?id=com.welcometony"
    },
    {
      "title": "YTAUDIO",
      "platform": "Flutter",
      "filter": "flutter",
      "images": ["https://images2.imgbox.com/21/89/vdQXNzhQ_o.jpg"],
      "description": "Create and Share Music with friends & family. Your experience with music knows no bound. We promote good music and help identify talents across the world. The main feature is “Create Your Music” also known as “Voice over Instrumental.” This is the section where songs can be split into pieces. The amazing thing about splitting is the ability to uncover songs and discover the beauty of music with the recording section—Your Personal Studio.",
      "stack": ["dart", "flutter"],
      "demo": "https://play.google.com/store/apps/details?id=com.ytaudio.mp3_music_converter"
    },
    {
      "title": "Hotel Booking App (UI)",
      "platform": "React Native",
      "filter": "rn",
      "images": ["https://images2.imgbox.com/72/4f/vyJ95NPP_o.jpg"],
      "description": "Hotel Booking App (UI) created with React Native, based on a design concept found on UpLabs, showing a bit different perspective about how the listing and detail of a booking can be displayed in a mobile app.",
      "stack": ["react", "javascript"],
      "source": "https://github.com/naeemqaswar/hotel-booking-app-ui-rn",
      "demo": "https://drive.google.com/file/d/1EldUfRZPt2q2Pt0KOSpwaTFvTQ2SgBme/view?usp=sharing"
    },
    {
      "title": "Karobarlist",
      "platform": "React Native",
      "filter": "rn",
      "images": ["https://images2.imgbox.com/fc/06/w6BCuRlp_o.jpg"],
      "description": "Karobarlist provides many service providers who are just a call away. After using their services please always leave you feedback to help the business and other to determine if the professional was good or was incapable of providing the service user has listed.",
      "stack": ["react", "javascript"],
      "demo": "https://play.google.com/store/apps/details?id=com.karobarlist&hl=en_IN",
      "secure": true
    },
    {
      "title": "Topwater Tracker",
      "platform": "React Native",
      "filter": "rn",
      "images": ["https://images2.imgbox.com/3a/13/IY4o57jN_o.jpg"],
      "description": "Topwater Tracker in an online tournament management system that was been developed and managed by Anglers and Tournament Directors for the Anglers and Directors.",
      "stack": ["react", "javascript"],
      "demo": "https://appadvice.com/app/topwater/1509975728",
      "secure": true
    },
    {
      "title": "It's Relevant",
      "platform": "React Native",
      "filter": "rn",
      "images": ["https://images2.imgbox.com/1d/33/fMm30rMl_o.jpg"],
      "description": "This App for Android, Amazon and Apple TV boxes provides you with a direct connection to all of the benefits of a custom TV network from It's Relevant. App puts the true power of television into the hands of business owners. From local storefronts, medical offices, restaurants, and salons to sports arenas, theatres, hotels and car dealerships, the networks work uniquely for each and every location.",
      "stack": ["react", "redux", "javascript"],
      "demo": "https://www.amazon.com/Its-Relevant-LLC/dp/B085VZ1FQB",
      "secure": true
    },
    {
      "title": "District Uni",
      "platform": "React Native",
      "filter": "rn",
      "coverFocus": "right",
      "images": ["https://images2.imgbox.com/52/04/Lfy7Xo2K_o.jpg"],
      "description": "A Socially Interactive app for students.They can group chat, buy & sell and get help in study courses, all at one place!",
      "stack": ["react", "javascript"],
      "demo": "https://play.google.com/store/apps/details?id=com.district_uni"
    },
    {
      "title": "AviationGear App",
      "platform": "Flutter",
      "filter": "flutter",
      "images": ["https://images2.imgbox.com/63/5f/xFb00y5h_o.jpg"],
      "description": "The one-stop shop for the overwhelmed Snacko, Mess Officer, Booster Club, and Corporate Buyer. AviatorGear is your panic button when you need BOTOT and you need it right...the first time. We make your life easier with free design and sticking to a production timeline you can count on.",
      "stack": ["dart", "flutter"],
      "secure": true,
      "demo": "https://marketplace.vteamslabs.com/mobileapp/18-01-2023/marketplace.apk"
    },
    {
      "title": "yooGuest",
      "platform": "Ionic",
      "filter": "others",
      "images": ["https://images2.imgbox.com/43/29/M3gZQ2Gh_o.jpg"],
      "description": "App that the Yoomondo's guests can use to discover and book the recommended local activities and services e.g. tours, outdoor activities, relaxation, gastronomy, food delivery, transport and more!",
      "stack": [
        "ionic",
        "angular",
        "typescript",
        "javascript",
        "html5",
        "css3"
      ],
      "demo": "https://play.google.com/store/apps/details?id=com.yoomondo.yoomondo.guest",
      "secure": true
    },
    {
      "title": "App Intro (UI)",
      "platform": "React Native",
      "filter": "rn",
      "images": ["https://images2.imgbox.com/ee/21/asDwWGJW_o.jpg"],
      "description": "App Intro screen implemented in React Native, based on minimalistic ui concept found on Dribbble.",
      "stack": ["react", "javascript"],
      "source": "https://github.com/naeemqaswar/app-intro-ui-rn"
    },
    {
      "title": "Corona Pandemic",
      "platform": "React Native",
      "filter": "rn",
      "images": ["https://images2.imgbox.com/a9/57/3RQ1DrSF_o.jpg"],
      "description": "Corona Pandemic is a count tracking app made with React Native to provide worldwide information related to Covid-19.",
      "stack": ["react", "javascript"],
      "source": "https://github.com/naeemqaswar/corona-pandemic-rn",
      "demo": "https://drive.google.com/file/d/1UXiueCp9TSuyhVualTm97QGCZFbqb5zW/view?usp=sharing"
    },
    {
      "title": "My Portfolio",
      "platform": "React JS",
      "filter": ["react"],
      "description": "",
      "images": ["https://images2.imgbox.com/04/f0/SD00K8Bd_o.jpg"],
      "stack": ["react", "javascript", "html5", "css3", "npm"],
      "demo": "https://naeemqaswar.github.io/"
    },
    {
      "title": "AviationGear Store",
      "platform": "MERN Stack | Microservices",
      "filter": ["react", "node"],
      "description": "The one-stop shop for the overwhelmed Snacko, Mess Officer, Booster Club, and Corporate Buyer. AviatorGear is your panic button when you need BOTOT and you need it right...the first time. We make your life easier with free design and sticking to a production timeline you can count on.",
      "images": ["https://images2.imgbox.com/3e/39/Hre3sTWl_o.jpg"],
      "stack": [
        "react",
        "node",
        "express",
        "mongodb",
        "bootstrap",
        "javascript",
        "html5",
        "css3",
        "docker",
        "debian",
        "nginx",
        "npm"
      ],
      "demo": "https://marketplace.vteamslabs.com/",
      "secure": true
    },
    {
      "title": "Vested",
      "platform": "Codeigniter",
      "filter": "php",
      "images": ["https://images2.imgbox.com/a0/10/LQNKi6Y4_o.jpg"],
      "description": "Vested.ca is an equity crowdfunding platform that connects start-up businesses with investors across Canada.",
      "stack": [
        "codeigniter",
        "php",
        "bootstrap",
        "javascript",
        "html5",
        "css3"
      ],
      "demo": "http://vested.ca/"
    },
    {
      "title": "Yoomondo",
      "platform": "Codeigniter",
      "filter": ["php", "frontend"],
      "description": "Yoomondo is a digital welcome tablet and app for holiday rental properties that guests can use to discover and book local activities recommended by the rental owner/manager.",
      "images": ["https://images2.imgbox.com/ed/7a/NSnKux1e_o.jpg"],
      "stack": [
        "codeigniter",
        "php",
        "googlecloud",
        "bootstrap",
        "javascript",
        "html5",
        "css3"
      ],
      "demo": "https://www.yoomondo.com/",
      "secure": true
    },
    {
      "title": "Karobar List",
      "platform": "Laravel",
      "filter": ["php", "frontend"],
      "description": "Karobarlist provides many service providers who are just a call away. After using their services please always leave you feedback to help the business and other to determine if the professional was good or was incapable of providing the service user has listed.",
      "images": ["https://images2.imgbox.com/b4/9c/KcyfyHWQ_o.jpg"],
      "stack": ["php", "bootstrap", "javascript", "html5", "css3"],
      "demo": "https://karobarlist.com/",
      "secure": true
    },
    {
      "title": "Koa CRM",
      "platform": "CakePHP",
      "filter": "php",
      "description": "",
      "images": ["https://images2.imgbox.com/3f/f7/Y3suw9H9_o.jpg"],
      "stack": ["cakephp", "php", "bootstrap", "javascript", "html5", "css3"]
    },
    {
      "title": "Autogenie",
      "platform": "PHP",
      "filter": ["php", "frontend"],
      "description": "Auto Genie - Car repairs service is one stop solution for all your motoring needs. Get your car fixed and maintained at your doorstep (Home or Office) through easy online bookings in Lahore.",
      "images": ["https://images2.imgbox.com/fe/ab/eEIz54Hg_o.jpg"],
      "stack": ["php", "bootstrap", "javascript", "html5", "css3"],
      "demo": "https://play.google.com/store/apps/details?id=pk.autogenie.www.autogenie&hl=en&gl=US"
    },
    {
      "title": "LIChocolate",
      "platform": "PHP",
      "filter": ["php", "frontend"],
      "description": "Makers of finest organic, and vegan chocolates, Long Island Chocolate is handmade at our production facility in New York.",
      "images": ["https://images2.imgbox.com/5b/50/IDllaF3e_o.jpg"],
      "stack": ["php", "javascript", "html5", "css3"]
    },
    {
      "title": "ATM Plus",
      "platform": "PHP",
      "filter": "frontend",
      "description": "",
      "images": ["https://images2.imgbox.com/f6/92/Rnk7Wluv_o.jpg"],
      "stack": ["php", "bootstrap", "javascript", "html5", "css3"]
    },
    {
      "title": "Kolap Restaurant",
      "platform": "Bootstrap",
      "filter": "frontend",
      "images": ["https://images2.imgbox.com/1a/0f/xMpQgHkZ_o.jpg"],
      "stack": ["bootstrap", "html5", "css3"]
    },
    {
      "title": "Lumalo",
      "platform": "HTML/CSS",
      "filter": "frontend",
      "images": ["https://images2.imgbox.com/c3/5a/cs5kqmwP_o.jpg"],
      "stack": ["javascript", "html5", "css3"]
    },
    {
      "title": "Luxury Homes",
      "platform": "Bootstrap",
      "filter": "frontend",
      "images": ["https://images2.imgbox.com/8f/33/h8dcKJff_o.jpg"],
      "stack": ["bootstrap", "javascript", "html5", "css3"]
    },
    {
      "title": "Canvasrx",
      "platform": "Bootstrap",
      "filter": "frontend",
      "images": ["https://images2.imgbox.com/f0/ea/xbnqGP6e_o.jpg"],
      "stack": ["bootstrap", "javascript", "html5", "css3"]
    },
    {
      "title": "3D Characters",
      "platform": "Bootstrap",
      "filter": "frontend",
      "description": "3D Characters Seele is a network of creatives who take care of all needs relating to 3D characters and 3D character animations.",
      "images": ["https://images2.imgbox.com/61/35/LF7CT37Z_o.jpg"],
      "stack": ["bootstrap", "javascript", "html5", "css3"],
      "demo": "https://www.3dcharacters.de/"
    },
    {
      "title": "Work Tasker",
      "platform": "Bootstrap",
      "filter": "frontend",
      "images": ["https://images2.imgbox.com/d6/db/uIjxUSYJ_o.jpg"],
      "stack": ["bootstrap", "javascript", "html5", "css3"]
    },
    {
      "title": "Stopdedief",
      "platform": "WordPress",
      "filter": "wordpress",
      "description": "Webstore selling security cameras.",
      "images": ["https://images2.imgbox.com/b9/5d/8nYkvzdo_o.jpg"],
      "stack": [
        "wordpress",
        "woocommerce",
        "php",
        "javascript",
        "html5",
        "css3"
      ],
      "demo": "https://www.stopdedief.be/"
    },
    {
      "title": "JewelrydesignPro",
      "platform": "WordPress",
      "filter": "wordpress",
      "description": "An online marketplace offering a huge variety of 3D Jewelry Designs. Now you can get your perfect jewelry design for any occasion with ease.",
      "images": ["https://images2.imgbox.com/40/c7/XDIqZhXx_o.jpg"],
      "stack": [
        "wordpress",
        "woocommerce",
        "php",
        "bootstrap",
        "javascript",
        "html5",
        "css3"
      ],
      "demo": "https://jewelrydesignpro.com/"
    },
    {
      "title": "Ultimate Hoverboard",
      "platform": "WordPress",
      "filter": ["wordpress", "frontend"],
      "description": "A marketplace ",
      "images": ["https://images2.imgbox.com/0f/1a/xFqbx8SH_o.jpg"],
      "stack": [
        "wordpress",
        "woocommerce",
        "php",
        "javascript",
        "html5",
        "css3"
      ]
    },
    {
      "title": "Almondpharma",
      "platform": "WordPress",
      "filter": "wordpress",
      "description": "Almond Pharma is a Contract Research Organisation (CRO) offering quality, compliant and cost-effective Pharmacovigilance services to Pharmaceutical and Biotechnology companies globally. Our head office is in London, England. Our medical writing activities and EMA & FDA regulatory submissions are from London and Paris, while we also have a competitive option of our medical writers working in Africa.",
      "images": ["https://images2.imgbox.com/cd/7d/5GKRhcTM_o.jpg"],
      "stack": ["wordpress", "php", "javascript", "html5", "css3"],
      "demo": "http://almondpharma.com/"
    },
    {
      "title": "IP Camera Webshop",
      "platform": "WordPress",
      "filter": "wordpress",
      "description": "Webstore selling security cameras.",
      "images": ["https://images2.imgbox.com/30/88/FecqdfOJ_o.jpg"],
      "stack": ["wordpress", "php", "javascript", "html5", "css3"],
      "demo": "https://stopdedief.be/ip-camera-webshop/"
    }
  ]
}

src/data/portfolio.json (diff)
@@ -52,7 +52,7 @@
       "title": "Fluchat (UI)",
       "platform": "React Native",
       "filter": "rn",
-      "images": ["img/projects/rn/fluchat-ui.jpg"],
+      "images": ["https://images2.imgbox.com/24/6a/keftaeD2_o.jpg"],
       "description": "A neat ui concept for chat application, supporting night mode and social authentication",
       "stack": ["react", "javascript", "typescript"],
       "live": false
@@ -61,7 +61,7 @@
       "title": "24/7 Postal",
       "platform": "React Native",
       "filter": "rn",
-      "images": ["img/projects/rn/24-7-postal.jpg"],
+      "images": ["https://images2.imgbox.com/76/41/Dxpou0jp_o.jpg"],
       "description": "This app allows users to book a Private Hire vehicle from 24/7 Postal to their local with 24hr delivery service.",
       "stack": ["react", "javascript"],
       "demo": "https://play.google.com/store/apps/details?id=com.postal"
@@ -70,7 +70,7 @@
       "title": "Welcome To New York",
       "platform": "React Native",
       "filter": "rn",
-      "images": ["img/projects/rn/wtny.jpg"],
+      "images": ["https://images2.imgbox.com/5f/d4/1a98yNnA_o.jpg"],
       "description": "When you're travelling around and you come up to a place of interest, have you ever wanted to know more about it ? Well, if you're in New York City and walking around, now you can. When you arrive at an attraction, our app will automatically pop up and tell you a bit about it. You can even open the app, tap on a location and learn about it in advance.",
       "stack": ["react", "javascript"],
       "demo": "https://play.google.com/store/apps/details?id=com.welcometony"
@@ -79,7 +79,7 @@
       "title": "YTAUDIO",
       "platform": "Flutter",
       "filter": "flutter",
-      "images": ["img/projects/flutter/ytaudio.jpg"],
+      "images": ["https://images2.imgbox.com/21/89/vdQXNzhQ_o.jpg"],
       "description": "Create and Share Music with friends & family. Your experience with music knows no bound. We promote good music and help identify talents across the world. The main feature is “Create Your Music” also known as “Voice over Instrumental.” This is the section where songs can be split into pieces. The amazing thing about splitting is the ability to uncover songs and discover the beauty of music with the recording section—Your Personal Studio.",
       "stack": ["dart", "flutter"],
       "demo": "https://play.google.com/store/apps/details?id=com.ytaudio.mp3_music_converter"
@@ -88,7 +88,7 @@
       "title": "Hotel Booking App (UI)",
       "platform": "React Native",
       "filter": "rn",
-      "images": ["img/projects/rn/hotel-booking-ui.jpg"],
+      "images": ["https://images2.imgbox.com/72/4f/vyJ95NPP_o.jpg"],
       "description": "Hotel Booking App (UI) created with React Native, based on a design concept found on UpLabs, showing a bit different perspective about how the listing and detail of a booking can be displayed in a mobile app.",
       "stack": ["react", "javascript"],
       "source": "https://github.com/naeemqaswar/hotel-booking-app-ui-rn",
@@ -98,7 +98,7 @@
       "title": "Karobarlist",
       "platform": "React Native",
       "filter": "rn",
-      "images": ["img/projects/rn/karobarlist.jpg"],
+      "images": ["https://images2.imgbox.com/fc/06/w6BCuRlp_o.jpg"],
       "description": "Karobarlist provides many service providers who are just a call away. After using their services please always leave you feedback to help the business and other to determine if the professional was good or was incapable of providing the service user has listed.",
       "stack": ["react", "javascript"],
       "demo": "https://play.google.com/store/apps/details?id=com.karobarlist&hl=en_IN",
@@ -108,7 +108,7 @@
       "title": "Topwater Tracker",
       "platform": "React Native",
       "filter": "rn",
-      "images": ["img/projects/rn/topwater-tracker.jpg"],
+      "images": ["https://images2.imgbox.com/3a/13/IY4o57jN_o.jpg"],
       "description": "Topwater Tracker in an online tournament management system that was been developed and managed by Anglers and Tournament Directors for the Anglers and Directors.",
       "stack": ["react", "javascript"],
       "demo": "https://appadvice.com/app/topwater/1509975728",
@@ -118,7 +118,7 @@
       "title": "It's Relevant",
       "platform": "React Native",
       "filter": "rn",
-      "images": ["img/projects/rn/rele.tv.jpg"],
+      "images": ["https://images2.imgbox.com/1d/33/fMm30rMl_o.jpg"],
       "description": "This App for Android, Amazon and Apple TV boxes provides you with a direct connection to all of the benefits of a custom TV network from It's Relevant. App puts the true power of television into the hands of business owners. From local storefronts, medical offices, restaurants, and salons to sports arenas, theatres, hotels and car dealerships, the networks work uniquely for each and every location.",
       "stack": ["react", "redux", "javascript"],
       "demo": "https://www.amazon.com/Its-Relevant-LLC/dp/B085VZ1FQB",
@@ -129,7 +129,7 @@
       "platform": "React Native",
       "filter": "rn",
       "coverFocus": "right",
-      "images": ["img/projects/rn/district-uni.jpg"],
+      "images": ["https://images2.imgbox.com/52/04/Lfy7Xo2K_o.jpg"],
       "description": "A Socially Interactive app for students.They can group chat, buy & sell and get help in study courses, all at one place!",
       "stack": ["react", "javascript"],
       "demo": "https://play.google.com/store/apps/details?id=com.district_uni"
@@ -138,7 +138,7 @@
       "title": "AviationGear App",
       "platform": "Flutter",
       "filter": "flutter",
-      "images": ["img/projects/flutter/aviationgear.jpg"],
+      "images": ["https://images2.imgbox.com/63/5f/xFb00y5h_o.jpg"],
       "description": "The one-stop shop for the overwhelmed Snacko, Mess Officer, Booster Club, and Corporate Buyer. AviatorGear is your panic button when you need BOTOT and you need it right...the first time. We make your life easier with free design and sticking to a production timeline you can count on.",
       "stack": ["dart", "flutter"],
       "secure": true,
@@ -148,7 +148,7 @@
       "title": "yooGuest",
       "platform": "Ionic",
       "filter": "others",
-      "images": ["img/projects/ionic/yooguest.jpg"],
+      "images": ["https://images2.imgbox.com/43/29/M3gZQ2Gh_o.jpg"],
       "description": "App that the Yoomondo's guests can use to discover and book the recommended local activities and services e.g. tours, outdoor activities, relaxation, gastronomy, food delivery, transport and more!",
       "stack": [
         "ionic",
@@ -165,7 +165,7 @@
       "title": "App Intro (UI)",
       "platform": "React Native",
       "filter": "rn",
-      "images": ["img/projects/rn/app-intro-ui.jpg"],
+      "images": ["https://images2.imgbox.com/ee/21/asDwWGJW_o.jpg"],
       "description": "App Intro screen implemented in React Native, based on minimalistic ui concept found on Dribbble.",
       "stack": ["react", "javascript"],
       "source": "https://github.com/naeemqaswar/app-intro-ui-rn"
@@ -174,7 +174,7 @@
       "title": "Corona Pandemic",
       "platform": "React Native",
       "filter": "rn",
-      "images": ["img/projects/rn/corona-pandemic.jpg"],
+      "images": ["https://images2.imgbox.com/a9/57/3RQ1DrSF_o.jpg"],
       "description": "Corona Pandemic is a count tracking app made with React Native to provide worldwide information related to Covid-19.",
       "stack": ["react", "javascript"],
       "source": "https://github.com/naeemqaswar/corona-pandemic-rn",
@@ -185,7 +185,7 @@
       "platform": "React JS",
       "filter": ["react"],
       "description": "",
-      "images": ["img/projects/react/portfolio.jpg"],
+      "images": ["https://images2.imgbox.com/04/f0/SD00K8Bd_o.jpg"],
       "stack": ["react", "javascript", "html5", "css3", "npm"],
       "demo": "https://naeemqaswar.github.io/"
     },
@@ -194,7 +194,7 @@
       "platform": "MERN Stack | Microservices",
       "filter": ["react", "node"],
       "description": "The one-stop shop for the overwhelmed Snacko, Mess Officer, Booster Club, and Corporate Buyer. AviatorGear is your panic button when you need BOTOT and you need it right...the first time. We make your life easier with free design and sticking to a production timeline you can count on.",
-      "images": ["img/projects/react/aviationgear.jpg"],
+      "images": ["https://images2.imgbox.com/3e/39/Hre3sTWl_o.jpg"],
       "stack": [
         "react",
         "node",
@@ -216,7 +216,7 @@
       "title": "Vested",
       "platform": "Codeigniter",
       "filter": "php",
-      "images": ["img/projects/codeignitor/vested.ca.jpg"],
+      "images": ["https://images2.imgbox.com/a0/10/LQNKi6Y4_o.jpg"],
       "description": "Vested.ca is an equity crowdfunding platform that connects start-up businesses with investors across Canada.",
       "stack": [
         "codeigniter",
@@ -233,7 +233,7 @@
       "platform": "Codeigniter",
       "filter": ["php", "frontend"],
       "description": "Yoomondo is a digital welcome tablet and app for holiday rental properties that guests can use to discover and book local activities recommended by the rental owner/manager.",
-      "images": ["img/projects/codeignitor/yoomondo.com.jpg"],
+      "images": ["https://images2.imgbox.com/ed/7a/NSnKux1e_o.jpg"],
       "stack": [
         "codeigniter",
         "php",
@@ -251,7 +251,7 @@
       "platform": "Laravel",
       "filter": ["php", "frontend"],
       "description": "Karobarlist provides many service providers who are just a call away. After using their services please always leave you feedback to help the business and other to determine if the professional was good or was incapable of providing the service user has listed.",
-      "images": ["img/projects/laravel/karobarlist.jpg"],
+      "images": ["https://images2.imgbox.com/b4/9c/KcyfyHWQ_o.jpg"],
       "stack": ["php", "bootstrap", "javascript", "html5", "css3"],
       "demo": "https://karobarlist.com/",
       "secure": true
@@ -261,7 +261,7 @@
       "platform": "CakePHP",
       "filter": "php",
       "description": "",
-      "images": ["img/projects/cakephp/koa-crm.jpg"],
+      "images": ["https://images2.imgbox.com/3f/f7/Y3suw9H9_o.jpg"],
       "stack": ["cakephp", "php", "bootstrap", "javascript", "html5", "css3"]
     },
     {
@@ -269,7 +269,7 @@
       "platform": "PHP",
       "filter": ["php", "frontend"],
       "description": "Auto Genie - Car repairs service is one stop solution for all your motoring needs. Get your car fixed and maintained at your doorstep (Home or Office) through easy online bookings in Lahore.",
-      "images": ["img/projects/php/autogenie.jpg"],
+      "images": ["https://images2.imgbox.com/fe/ab/eEIz54Hg_o.jpg"],
       "stack": ["php", "bootstrap", "javascript", "html5", "css3"],
       "demo": "https://play.google.com/store/apps/details?id=pk.autogenie.www.autogenie&hl=en&gl=US"
     },
@@ -278,7 +278,7 @@
       "platform": "PHP",
       "filter": ["php", "frontend"],
       "description": "Makers of finest organic, and vegan chocolates, Long Island Chocolate is handmade at our production facility in New York.",
-      "images": ["img/projects/php/lichocolate.jpg"],
+      "images": ["https://images2.imgbox.com/5b/50/IDllaF3e_o.jpg"],
       "stack": ["php", "javascript", "html5", "css3"]
     },
     {
@@ -286,35 +286,35 @@
       "platform": "PHP",
       "filter": "frontend",
       "description": "",
-      "images": ["img/projects/php/atmplus.jpg"],
+      "images": ["https://images2.imgbox.com/f6/92/Rnk7Wluv_o.jpg"],
       "stack": ["php", "bootstrap", "javascript", "html5", "css3"]
     },
     {
       "title": "Kolap Restaurant",
       "platform": "Bootstrap",
       "filter": "frontend",
-      "images": ["img/projects/design/kolap-restaurant.jpg"],
+      "images": ["https://images2.imgbox.com/1a/0f/xMpQgHkZ_o.jpg"],
       "stack": ["bootstrap", "html5", "css3"]
     },
     {
       "title": "Lumalo",
       "platform": "HTML/CSS",
       "filter": "frontend",
-      "images": ["img/projects/design/lumalo.jpg"],
+      "images": ["https://images2.imgbox.com/c3/5a/cs5kqmwP_o.jpg"],
       "stack": ["javascript", "html5", "css3"]
     },
     {
       "title": "Luxury Homes",
       "platform": "Bootstrap",
       "filter": "frontend",
-      "images": ["img/projects/design/luxury-homes.jpg"],
+      "images": ["https://images2.imgbox.com/8f/33/h8dcKJff_o.jpg"],
       "stack": ["bootstrap", "javascript", "html5", "css3"]
     },
     {
       "title": "Canvasrx",
       "platform": "Bootstrap",
       "filter": "frontend",
-      "images": ["img/projects/design/canvasrx.jpg"],
+      "images": ["https://images2.imgbox.com/f0/ea/xbnqGP6e_o.jpg"],
       "stack": ["bootstrap", "javascript", "html5", "css3"]
     },
     {
@@ -322,7 +322,7 @@
       "platform": "Bootstrap",
       "filter": "frontend",
       "description": "3D Characters Seele is a network of creatives who take care of all needs relating to 3D characters and 3D character animations.",
-      "images": ["img/projects/design/3dcharacters.jpg"],
+      "images": ["https://images2.imgbox.com/61/35/LF7CT37Z_o.jpg"],
       "stack": ["bootstrap", "javascript", "html5", "css3"],
       "demo": "https://www.3dcharacters.de/"
     },
@@ -330,7 +330,7 @@
       "title": "Work Tasker",
       "platform": "Bootstrap",
       "filter": "frontend",
-      "images": ["img/projects/design/work-tasker.jpg"],
+      "images": ["https://images2.imgbox.com/d6/db/uIjxUSYJ_o.jpg"],
       "stack": ["bootstrap", "javascript", "html5", "css3"]
     },
     {
@@ -338,7 +338,7 @@
       "platform": "WordPress",
       "filter": "wordpress",
       "description": "Webstore selling security cameras.",
-      "images": ["img/projects/wordpress/milesight-camera-be.jpg"],
+      "images": ["https://images2.imgbox.com/b9/5d/8nYkvzdo_o.jpg"],
       "stack": [
         "wordpress",
         "woocommerce",
@@ -354,7 +354,7 @@
       "platform": "WordPress",
       "filter": "wordpress",
       "description": "An online marketplace offering a huge variety of 3D Jewelry Designs. Now you can get your perfect jewelry design for any occasion with ease.",
-      "images": ["img/projects/wordpress/jewelrydesignpro.jpg"],
+      "images": ["https://images2.imgbox.com/40/c7/XDIqZhXx_o.jpg"],
       "stack": [
         "wordpress",
         "woocommerce",
@@ -371,7 +371,7 @@
       "platform": "WordPress",
       "filter": ["wordpress", "frontend"],
       "description": "A marketplace ",
-      "images": ["img/projects/wordpress/ultimate-hoverboard.jpg"],
+      "images": ["https://images2.imgbox.com/0f/1a/xFqbx8SH_o.jpg"],
       "stack": [
         "wordpress",
         "woocommerce",
@@ -386,7 +386,7 @@
       "platform": "WordPress",
       "filter": "wordpress",
       "description": "Almond Pharma is a Contract Research Organisation (CRO) offering quality, compliant and cost-effective Pharmacovigilance services to Pharmaceutical and Biotechnology companies globally. Our head office is in London, England. Our medical writing activities and EMA & FDA regulatory submissions are from London and Paris, while we also have a competitive option of our medical writers working in Africa.",
-      "images": ["img/projects/wordpress/almondpharma.jpg"],
+      "images": ["https://images2.imgbox.com/cd/7d/5GKRhcTM_o.jpg"],
       "stack": ["wordpress", "php", "javascript", "html5", "css3"],
       "demo": "http://almondpharma.com/"
     },
@@ -395,7 +395,7 @@
       "platform": "WordPress",
       "filter": "wordpress",
       "description": "Webstore selling security cameras.",
-      "images": ["img/projects/wordpress/ip-camera-webshop.jpg"],
+      "images": ["https://images2.imgbox.com/30/88/FecqdfOJ_o.jpg"],
       "stack": ["wordpress", "php", "javascript", "html5", "css3"],
       "demo": "https://stopdedief.be/ip-camera-webshop/"
     }
